version: '3'

services:
  jupyterlab:
    build:
      context: .
      dockerfile: ./jupyterlab/Dockerfile
      args:
        PYDECK_VERSION: ${PYDECK_VERSION}
        PYPI_INSTALL_URL: ${PYPI_INSTALL_URL}
        JUPYTER_TOKEN: 'token'
    ports: 
      - "8888:8888"
  jupyternb:
    build:
      context: .
      dockerfile: ./jupyternb/Dockerfile
      args:
        PYDECK_VERSION: ${PYDECK_VERSION}
        PYPI_INSTALL_URL: ${PYPI_INSTALL_URL}
        JUPYTER_TOKEN: 'token'
    ports: 
      - "8889:8888"
